<article>
<h4>1) Pořadatel</h3>
<p>Soutěž Hon na [:qjů - áry:] pořádá</p>

<h4>Herní mechanizmus</h4>
<p>V prostorech konání soutěže je rozmístěno blíže neurčené množství kartiček s natištěnými QR kódy. Ǔkolem soutěžících je </p>

<h4>Co se nesmí</h4>
<p>Zakázáno je zejména herní kartičky poškozovat, přemisťovat či jakýmkoli jiným zpusobem k nim omezovat přístup.</p>

<p>Porušování pravidel bude potrestáno vyloučením ze hry</p>

<h4>8) Závěrečná ustanovení</h3>
<p>Pořadatel si vyhrazuje právo na změnu pravidel soutěže kdykoli i v průběhu soutěže, pokud to bude nutné k zajištění hladkého průběhu soutěže.</p>
<p>Pořadatel si vyhrazuje právo soutěž kdykoli zrušit bez náhrady</p>
<p>Pořadatel zároveň prohlašuje, že možností v tomto odstavci využije jen v nezbytně nutném případě v nezbytně nutné míře</p>
</article>
